<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(208, 234, 250);
        }
        h1{
            color: rgb(9, 106, 233);
            font-size: 50px;
        }
        h1::after{
            content: '';
            border-right: 4px solid rgb(255, 0, 0); 
            position: relative;
            left: 7px;
            animation: cursorbling 0.8s infinite ease-in-out;
        }
        @keyframes cursorbling {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1></h1>

    <script src="script.js"></script>
</body>
</html>