<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #f0eeee;
        }
        .sign-row{
            margin-top: 10vh;
            min-height: 0;
            background-color: white;
            border-radius: 10px;
            
        }
        .main-row:first-child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid rgb(155, 152, 194);
        }
        .input-div{
            padding-top: 10%;
        }
        .input-div .form{
            border-bottom: 1px solid gray;
            width: 50%;
            margin: 20px auto;
            position: relative;
        }
        .input-div .form .fa-solid, .fa-envelope{
            position: absolute;
            left: 0;
            bottom: 5px;
            font-size: 12px;
        }
        
        .input-div .form input{
            background-color: transparent;
            font-size: 15px;
            outline: none;
            margin-left: 10px;
            border: none; 
            width: 90%;   
        }
        .input-div .form:nth-child(2){
            padding-right: 15px;
        }
        .input-div .form .eye{
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .input-div .form .eye i{
            position: absolute;
            right: 0;
            bottom: 3px;
        }
        .input-div .form .eye .fa-regular{
            font-size: 13px;
            color: rgb(66, 66, 66);
            cursor: pointer;
            transition: 0.3s;
            background-color: transparent;
        } 
        
        .input-div .check-grp{
            margin-left: 25%;
            text-align: left;
            margin-bottom: 40px;
        }     
        .sign-img{
            height: 400px;
            justify-content: center;   
        }
        .login-title{
            color: rgb(131, 125, 216);
            text-shadow: 2px 2px 2px rgb(97, 87, 236);
        }
        .sign-btn{
            background-color: rgb(136, 130, 197);
            color: white;
        }
        .login-link{
            position: absolute;
            bottom: 10px; 
            left: auto;
            color: rgb(97, 87, 236);
            text-decoration: underline;
        }
        .login-link:nth-child(1){
            display: none;
        }
        .input-div .form input:-webkit-autofill {
            -webkit-background-clip: text;
        }
        /* js style class */
        
        .fa-eye{
            display: none;
        } 
        .fa-eye-open{
            display: block;
        }
        .fa-eye-slash{
            display: block;
        }
        .fa-eye-slash-none{
            display: none;
        }
        /* js style class end */

        @media only screen and (max-width: 767px){
            .row .dis-non{
                display: none;
            }
            .signUp-login{
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .input-div .check-grp{
                margin-bottom: 10px;
            }
            .login-link:nth-child(1){
                display: block;
                position: relative;
                top: 0;
                bottom: 0;
                margin-bottom: 20px;
            }
        }








        .card{
            margin-top: 30px;
        }
        .head{
            align-items: center;
            padding: 0 20px;
        }
        .logo{
            font-size: 25px;
            text-decoration: none;
        }
        .logo:hover{
            text-decoration: none;
            opacity: 0.8;
        }
        .fa-circle-chevron-down{
            display: none;
        }
        .fa-cart-shopping{
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .card-row{
            max-height: 85vh;
            overflow: auto;
            margin-top: 57px;
        }
      .card-img{
        height : 200px;
        width : 100%;
        }
        .sm-scr{
            margin-top: 57px;
        }
        #status{
            color: green;
        }
        @media only screen and (max-width: 767px){
            .card-img{
                height : 290px;
                width : 100%;
            }
            .sm-scr{
                height: 0;
                overflow: hidden;
            }
            .fa-circle-chevron-down{
            display: block;
            color: white;
            font-size: 20px;
            cursor: pointer;
            animation-name: icon-anim;
            animation-timing-function: ease-out;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
        }
        @keyframes icon-anim {
            0%{
                transform: translateY(-3px);
            }
            25%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(3px);
            }
            75%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-3px);
            }
        }
            
        }
        .sm-style{
            height: auto;
        }
    </style>
  </head>
  <body>
     

    <div class="signUp-login">
        <div class="container">
            <div class="row sign-row p-5">
                <div class="col-lg-6 main-row col-md-6 dis-non position-relative">
                    <img class="img-fluid sign-img" src="img/sign-up-form.png" alt="img">
                    <a class="login-link" href="#">Login Account</a>
                </div>
                <div class="col-lg-6 main-row col-md-6 text-center">
                    <h1 class="text-capitalize login-title">Sign Up</h1>
                    <div class="input-div position-relative"> 
                        <div class="form email-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" name="email" placeholder="email" required>
                        </div>                      
                        <div class="form userName">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" name="name" placeholder="user name" required>
                        </div>
                        <div class="form passWord">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="password" required>
                            <div class="eye">
                                <i class="fa-regular fa-eye"></i>
                                <i class="fa-sharp fa-regular fa-eye-slash"></i>
                            </div>
                        </div>
                        <div class="check-grp">
                            <input type="checkbox" name="" id="check">
                            <label for="check">Remember me</label>
                        </div>
                        <div>
                            <a class="login-link" href="#">Login Account</a>
                        </div>
                        <button class="btn mb-4 sign-btn" type="submit">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
      </div>










    <div class="main-body" style="display: none;">
        <div class="head position-fixed w-100 p-2 bg-dark d-flex justify-content-between align-content-center">
            <a class="text-danger logo" href="#">Product</a>
            <i class="fa-solid fa-circle-chevron-down"></i>
            <i class="fa-solid fa-cart-shopping text-light"></i>
        </div>
    
        
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 col-lg-9  order-last order-md-first">
                    <div class="container">
                        <div class="row card-row" id="cards">
    
                            <div class="col-lg-4 col-md-6">
                                <div class="card">
                                    <img id="card-img" class="card-img-top card-img" src="img/smart-phone.jpg" alt="">
                                    <div class="card-body">
                                        <h3 class="text-center card-tittle">Smart Phone</h3><hr>
                                        <div class="money">
                                            <h5 class="text-center text-success">$200</h5>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-img-top card-img" src="img/watch.jpg" alt="">
                                    <div class="card-body">
                                        <h3 class="text-center">Watch</h3><hr>
                                        <div class="money">
                                            <h5 class="text-center text-success">$90</h5>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-img-top card-img" src="img/shirt.jpg" alt="">
                                    <div class="card-body">
                                        <h3 class="text-center">Shirt</h3><hr>
                                        <div class="money">
                                            <h5 class="text-center text-success">$40</h5>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="col-lg-4 col-md-6">
                                <div class="card">
                                    <img class="card-img-top card-img" src="img/earphone.jpg" alt="">
                                    <div class="card-body">
                                        <h3 class="text-center">Earphone</h3><hr>
                                        <div class="money">
                                            <h5 class="text-center text-success">$30</h5>
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 order-first order-md-last sm-scr">
                    <h3 class="mb-5 mt-3 text-center text-success">Control Panel</h3>
    
                    <div class="form-group mb-2">
                        <label for="product-name" class="form-label">Product Name : </label>
                        <input type="text" class="form-control" id="product-name" placeholder="product name..." required>
                    </div>
    
                    <label for="amount">Amount :</label>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">$</span>
                        </div>
                        <input id="amount" type="text" class="form-control" placeholder="" required>
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                      </div>
    
                    <div class="mb-5">
                        <label for="file" class="form-label">Product Image : </label>
                        <input class="form-control" type="file" id="file" required>
                    </div>
    
                    <div class="text-center mb-3">
                        <button id="submit" type="submit" class="btn btn-primary text-center">ADD PRODUCT</button>
                    </div> 
                    <p class="text-center mb-3" id="status"></p>
                </div>
            </div>
        </div>
    </div>

    
    <script>
        //login page start


        let password = document.querySelector("input[type=password]");
            let eye_open = document.querySelector(".fa-eye");
            let eye_close = document.querySelector(".fa-eye-slash");
            document.querySelector(".eye").addEventListener("click",()=>{ 
                if(password.type=="password"){
                    eye_close.classList.add("fa-eye-slash-none")
                    eye_open.classList.add("fa-eye-open")
                    password.type = "text";
                }
                else{
                    eye_close.classList.remove("fa-eye-slash-none")
                    eye_open.classList.remove("fa-eye-open")
                    password.type = "password";
                }
            })
            document.querySelectorAll(".login-link").forEach((link_elemnt)=>{
                link_elemnt.addEventListener("click", function(){
                    if(document.querySelector(".login-link").innerHTML=='Login Account'){
                        document.querySelector(".login-link").innerHTML = "Creat an Account";
                        document.querySelector(".email-field").style.display = 'none';
                        document.querySelector(".sign-btn").innerHTML = 'Login';
                        document.querySelector(".login-title").innerHTML='Login Now';
                    }
                    else{
                        document.querySelector(".login-link").innerHTML = "Login Account";
                        document.querySelector(".email-field").style.display = 'block';
                        document.querySelector(".sign-btn").innerHTML = 'Sign Up';
                        document.querySelector(".login-title").innerHTML='Sign Up';
                    }
                })
            })

            
            var emailField = document.querySelector(".email-field input");
            var name = document.querySelector(".userName input");
            var passWord = document.querySelector(".passWord input");
            document.querySelector(".sign-btn").addEventListener("click", function(){
                if(document.querySelector(".sign-btn").innerHTML=='Sign Up'){
                    if(emailField.value=='' || name.value=='' || passWord.value==''){
                        alert("Please, Set your information")
                    }
                    else{
                        var nameValue = document.querySelector(".userName input").value;
                        obj = {
                            email : `${emailField.value}`,
                            userName : `${nameValue}`,
                            login_passWord : `${passWord.value}`
                        }
                        localStorage.setItem(`${nameValue}`, JSON.stringify(obj));
                        document.querySelector(".userName input").value = '';
                        emailField.value = '';
                        passWord.value = '';
                    }
                }
                else{
                    if(name.value=='' || passWord.value==''){
                        alert("Please, Set your information")
                    }
                    else{
                        var formName = document.querySelector(".userName input").value;
                        let get_obj = JSON.parse(localStorage.getItem(formName));
                        if(localStorage.getItem(formName)==null){
                            alert("You don't have any account.")
                        }
                        else if(get_obj.login_passWord != passWord.value){
                            alert("Your password is wrong")
                        }
                        else{
                            document.querySelector(".signUp-login").style.display = 'none';
                            document.querySelector(".main-body").style.display='block';
                        }
                        
                    }
                }
            })

            //login page end


        //small screen open control panel
        document.querySelector(".fa-circle-chevron-down").addEventListener("click", function(){
            document.querySelector(".sm-scr").classList.toggle("sm-style")
        })


       //contro panel code
        let submit = document.getElementById("submit");

        submit.addEventListener("click", ()=>{
            
            let product_name = document.getElementById("product-name").value;
            let amount = document.getElementById("amount").value;
            let card_parent = document.querySelector("#cards");
            let file = document.getElementById("file");
            file.addEventListener("change", mufunc);

            function mufunc(){
                let imgvalue = URL.createObjectURL(file.files[0]);
                return imgvalue;
            }
            
            if(product_name=="" || amount==""){
                alert("Please set product information.")
            }else{
                card_parent.innerHTML+=
                    `<div class="col-lg-4 col-md-6">
                        <div class="card" id="card">
                            <img id = "card-img" class="card-img-top card-img" src=${mufunc()} alt="">
                                <div class="card-body" id="card-body">
                                    <h3 class="text-center">${product_name}</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$${amount}</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                        </div>
                    </div>`

                    document.getElementById("status").innerHTML = "Your Item is added by last product. See it."

                    document.getElementById("product-name").value="";
                    document.getElementById("amount").value="";
                    document.getElementById("file").value="";
                    setTimeout(function(){
                        document.getElementById("status").innerHTML="";
                    },2000)
            }

            
        })

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
